<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Linter\_private\**" />
    <Compile Remove="_private\**" />
    <EmbeddedResource Remove="Linter\_private\**" />
    <EmbeddedResource Remove="_private\**" />
    <None Remove="Linter\_private\**" />
    <None Remove="_private\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localizable\Content\en\MagicTemplates.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Localizable\Content\en\MagicTemplates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Localizable\Prompts.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.0" />
    <PackageReference Include="CXuesong.LanguageServer.VsCode" Version="0.2.0" />
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.2.0" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.0-intX5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="ILLink.Tasks" Version="0.1.4-preview-981901" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MwLanguageServer.Infrastructures\MwLanguageServer.Infrastructures.csproj" />
    <ProjectReference Include="..\MwLanguageServer.Store\MwLanguageServer.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizable\Diagnostics.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Diagnostics.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizable\Prompts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prompts.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizable\ContentIndex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentIndex.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizable\Diagnostics.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Diagnostics.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizable\Diagnostics.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizable\Prompts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Prompts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizable\ContentIndex.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContentIndex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>